# App
APP_APP_NAME=FastAPI ML API
APP_ALLOW_ORIGINS=["http://localhost:3000"]

# Basic Auth (change in prod!)
APP_BASIC_AUTH_USERNAME=admin
APP_BASIC_AUTH_PASSWORD=changeme

# Model path inside the container
APP_MODEL_PATH=model/used_car_price_model_v2.pkl
